# the-hotel

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  run-locally.sh  the-hotel-uml.mdj
hotel-spring-impl/: pom.xml
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/: TheHotelSpringApplication.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/config/: JacksonConfig.java  MessagesConfig.java  UseCasesConfig.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/controller/: GlobalExceptionHandler.java  GuestController.java  RoomController.java  RoomMapper.java  RoomRequest.java  RoomResponse.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/controller/booking/: BookingController.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/controller/guest/: GuestController.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/controller/mappers/: RoomModelViewMapper.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/controller/room/: RoomAdapter.java  RoomController.java  RoomCreateDto.java  RoomList.java  RoomModelViewMapper.java  RoomRequest.java  RoomResponse.java  RoomUpdateDto.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/jpa/entity/: Booking.java  GuestJpa.java  RoomJpa.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/jpa/mappers/: BookingJpaModelMapper.java  GuestJpaModelMapper.java  RoomJpaMapper.java  RoomJpaModelMapper.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/jpa/repository/: BookingJpa.java  BookingJpaRepository.java  BookingRepository.java  GuestJpaRepository.java  GuestRepository.java  RoomJpaRepository.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/mappers/: BaseMapper.java  GuestMapper.java  RoomJpaMapper.java  RoomMapper.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/mapstruct/: BookingViewDomainMapperMapstruct.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/rest/: GlobalExceptionHandler.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/rest/guest/: GuestController.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/rest/room/: RoomAdapter.java  RoomController.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/service/: GuestServiceImpl.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/spring/config/: JacksonConfig.java  MessagesConfig.java  UseCasesConfig.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/infrastructure/spring/rest/: BookingController.java  GlobalExceptionHandler.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/pojos/: Error.java  Errors.java  MessageSeverity.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/rest/endpoints/: CustomerController.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/rest/interfaces/dtos/: CustomerDTO.java  CustomerListDTO.java
hotel-spring-impl/src/main/java/com/ellisonalves/thehotel/rest/interfaces/mapper/: BaseMapper.java  CustomerMapper.java
hotel-spring-impl/src/main/resources/: application.yml
hotel-spring-impl/src/main/resources/api/: api.yml
hotel-spring-impl/src/test/java/com/ellisonalves/thehotel/config/: JpaRepositoryConfig.java  JpaRepositoryTestConfig.java  MapperConfig.java
hotel-spring-impl/src/test/java/com/ellisonalves/thehotel/infrastructure/controller/: GuestControllerTest.java  RoomControllerTest.java
hotel-spring-impl/src/test/java/com/ellisonalves/thehotel/infrastructure/controller/booking/: BookingControllerTest.java
hotel-spring-impl/src/test/java/com/ellisonalves/thehotel/infrastructure/controller/guest/: GuestControllerTest.java
hotel-spring-impl/src/test/java/com/ellisonalves/thehotel/infrastructure/controller/room/: RoomControllerTest.java
hotel-spring-impl/src/test/java/com/ellisonalves/thehotel/infrastructure/jpa/repository/: AbstractIntegrationTestController.java  BookingJpaRepositoryTest.java  BookingRepositoryITCase.java  GuestControllerITCase.java  GuestControllerTest.java  GuestJpaRepositoryTest.java  GuestRepositoryITCase.java  RoomControllerITCase.java  RoomJpaRepositoryTest.java
hotel-spring-impl/src/test/java/com/ellisonalves/thehotel/services/impl/: GuestServiceImplTest.java
hotel-spring-impl/src/test/resources/: application.yml
the-hotel-domain/: pom.xml
the-hotel-domain/src/main/java/com/ellisonalves/thehotel/domain/: DomainApplication.java
the-hotel-domain/src/main/java/com/ellisonalves/thehotel/domain/entities/: Book.java  Booking.java  Customer.java  Guest.java  Room.java
the-hotel-domain/src/main/java/com/ellisonalves/thehotel/domain/repositories/: BookRepository.java  BookingRepository.java  GuestRepository.java  RoomRepository.java
the-hotel-domain/src/main/java/com/ellisonalves/thehotel/domain/services/: CRUDService.java  GuestService.java
the-hotel-domain/src/main/java/com/ellisonalves/thehotel/domain/types/: GenderType.java
the-hotel-domain/src/main/resources/db/migration/: V1__Create_Initial_database.sql
the-hotel-domain/src/test/java/com/ellisonalves/thehotel/domain/repositories/: BookingRepositoryITCase.java  CustomerRepositoryITCase.java  GuestRepositoryITCase.java
the-hotel-endpoints/: pom.xml
the-hotel-endpoints/src/main/java/com/ellisonalves/thehotel/rest/: TheHotelApplication.java
the-hotel-endpoints/src/main/java/com/ellisonalves/thehotel/rest/endpoints/: CustomerController.java  RoomController.java
the-hotel-endpoints/src/test/java/com/ellisonalves/thehotel/rest/: AbstractIntegrationTestController.java  UnitTestUtils.java
the-hotel-endpoints/src/test/java/com/ellisonalves/thehotel/rest/endpoints/: CustomerControllerITCase.java  CustomerControllerTest.java  GuestControllerITCase.java  GuestControllerTest.java  RoomControllerITCase.java  RoomControllerTest.java
(+246 files in other folders)
